<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            :root {
                color-scheme: light dark;
                --accent-color: rgb(66, 150, 249);
                accent-color: var(--accent-color);
            }

            body { 
                margin: 0px; 
                padding: 0px; 
                overflow: hidden; 
                width: 100dvw;
                height: 100dvh;
            }
            
            .emscripten { 
                padding-right: 0; 
                margin-left: auto; 
                margin-right: auto; 
                display: block; 
                text-align: center; 
            }
            
            #canvas { 
                border:           0px none;  /* no border, otherwise mouse coords will be wrong */
                padding:          0px;       /* no padding, otherwise mouse coords will be wrong */
                background-color: light-dark(white, rgb(30,30,30));
                width:            100%;
                height:           100%;
                max-height:       100%;
                max-width:        100%;
                display:          block;
                overflow:         hidden;    /* avoids scrollbars during loading */
            }

            #canvas_container {
                border:           0px none;  /* no border, otherwise mouse coords will be wrong */
                padding:          0px;       /* no padding, otherwise mouse coords will be wrong */
                background-color: light-dark(white, rgb(30,30,30));
                width:            100dvw;    /* be as wide as possible */
                height:           100dvh;    /* be as tall as possible */
                max-width:        100dvw;    /* don't grow more than screen height */
                max-height:       100dvh;    /* don't grow more than screen height */
                display:          block;
                overflow:         hidden;    /* avoids scrollbars during loading */
            }

            #dialog {
                display: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                padding: 1em;
                border-radius: 0.5em;
                outline: none;
                background: light-dark(rgb(211,211,211), rgb(60,60,60));
                border: none;
                color: light-dark(black, white);
            }

            #spinner {
                width: 50px;
                height: 50px;
                margin: 0px auto;
                border-radius: 50%;
                background: radial-gradient(farthest-side, var(--accent-color) 94%, #0000) top/8px 8px no-repeat,
                            conic-gradient(#0000 30%, var(--accent-color));
                mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
                animation: rotation 1s infinite linear;
            }

            @keyframes rotation {
                from {transform: rotate(0deg);}
                to {transform: rotate(360deg);}
            }
        </style>
    </head>

    <body>
        <div id="dialog">
            <div id="spinner" class="spinner"></div>
            <div class="emscripten" id="status">Downloading...</div>
            <progress value="0" max="100" id="progress" hidden=1></progress>  
        </div>

        <div id="canvas_container">
            <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
        </div>

        <script type='text/javascript'>
            const dialog = document.getElementById('dialog');
            const statusElement = document.getElementById('status');
            const progressElement = document.getElementById('progress');
            const spinnerElement = document.getElementById('spinner');
            const canvasElement = document.getElementById('canvas');

            const urlParams = new URLSearchParams(window.location.search);
            const frameElem = window.frameElement;

            canvasElement.addEventListener("webglcontextlost", (e) => {
                alert('WebGL context lost. You will need to reload the page.');
                e.preventDefault();
            }, false);
      
            // copy accent color from embedding iframe
            if (frameElem) {
                document.documentElement.style.setProperty("--accent-color", window.getComputedStyle(frameElem).accentColor);
            }

            function hasParam(name) {
                if (urlParams && urlParams.has(name))
                    return true;
                else if (frameElem && frameElem.hasAttribute("data-"+name))
                    return true;
                return false;
            }
      
            function getParam(name) {
                if (urlParams && urlParams.has(name))
                    return urlParams.get(name);
                else if (frameElem && frameElem.hasAttribute("data-"+name))
                    return frameElem.getAttribute("data-"+name);
                return undefined;
            }
      
            function getFile(name) {
                const base = (window.location != window.parent.location) ? window.parent.location.href : window.location.href;
                const url  = new URL(name, base);
                const path = url.pathname;
                const file = path.split('/').pop();
                return [ file, path ];
            }

            // here we collect the command line arguments to pass to the main function
            var argv = [];

            var Module = {

                preRun: [ function(){
                    // show imgui controls?
                    if (hasParam('controls'))
                    { 
                        argv.push("-g");
                    }
                    if (hasParam('mode'))
                    {
                        argv.push(getParam('mode'));
                    }
                    // model to be loaded 
                    if (hasParam('model'))
                    {
                        const [filename, pathname ] = getFile(getParam('model'));
                        FS.createPreloadedFile('./', filename, pathname, true, false);
                        argv.push(filename);
                    }
                    // matcap to be used
                    if (hasParam('material'))
                    {
                        const [filename, pathname] = getFile(getParam('material'));
                        FS.createPreloadedFile('./', filename, pathname, true, false);
                        argv.push("-m");
                        argv.push(filename);
                    }
                    // texture to be used
                    if (hasParam('texture'))
                    {
                        const [filename, pathname] = getFile(getParam('texture'));
                        FS.createPreloadedFile('./', filename, pathname, true, false);
                        argv.push("-t");
                        argv.push(filename);
                    }
                }],

                arguments: argv,

                postRun: [ 
                    function() {
                        if (window.matchMedia) {
                            // set light/dark mode based on user preferences
                            function updateColorMode() {
                                let mode = "light";

                                // check user preferences
                                if (window.matchMedia("(prefers-color-scheme: dark)").matches)
                                    mode = "dark";

                                // check embedding Decker context
                                if (frameElem) {
                                    if (frameElem.closest("html.dark")) mode = "dark";
                                    if (frameElem.closest("html.light")) mode = "light";
                                }

                                if (mode == "dark")
                                    Module.ccall("dark_mode");
                                else
                                    Module.ccall("light_mode");
                            }

                            // install event handler for light/dark changes
                            const query = window.matchMedia("(prefers-color-scheme: dark)");
                            query.addEventListener("change", updateColorMode);
                            
                            // set mode initially
                            updateColorMode();
                        }

                        // prevent embedded iframe to catch focus
                        if (frameElem) frameElem.blur();
                    }
                ],

                print: function(text) {
                    console.log(text);
                },

                printErr: function(text) {
                    console.error(text);
                },

                canvas: canvasElement,

                setStatus(text) {
                    Module.setStatus.last ??= { time: Date.now(), text: '' };
                    if (text === Module.setStatus.last.text) return;
                    var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                    var now = Date.now();
                    if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
                    Module.setStatus.last.time = now;
                    Module.setStatus.last.text = text;
                    if (m) {
                        text = m[1];
                        progressElement.value = parseInt(m[2])*100;
                        progressElement.max = parseInt(m[4])*100;
                        progressElement.hidden = false;
                    } else {
                        progressElement.value = null;
                        progressElement.max = null;
                        progressElement.hidden = true;
                    }
                    statusElement.innerHTML = text;

                    dialog.style.display = text ? "block" : "none";
                },

                totalDependencies: 0,

                monitorRunDependencies(left) {
                    this.totalDependencies = Math.max(this.totalDependencies, left);
                    Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
                }
            };

            Module.setStatus('Downloading...');

            window.onerror = function() {
                Module.setStatus('Exception thrown, see JavaScript console');
                Module.setStatus = function(text) {
                    if (text) Module.printErr('[post-exception status] ' + text);
                };
            };
        </script>

        {{{ SCRIPT }}}

    </body>
</html>
